# ffa

./: .gitignore  README.md  pom.xml
src/main/java/se/fk/data/: App.java
src/main/java/se/fk/data/modell/: Beslut.java  Ersattning.java  Kundbehov.java
src/main/java/se/fk/data/modell/adapters/: PersonTypeIdResolver.java  ProduceratResultatTypeIdResolver.java
src/main/java/se/fk/data/modell/annotations/: Belopp.java  Context.java  PII.java  Som.java
src/main/java/se/fk/data/modell/ffa/: Belopp.java  Context.java  PII.java  Som.java  Valuta.java
src/main/java/se/fk/data/modell/json/: AttentionPropertyWriter.java  BeloppPropertyDeserializer.java  BeloppPropertySerializer.java  ClassDeserializerModifier.java  ClassSerializerModifier.java  ContextDeserializerModifier.java  ContextPropertyWriter.java  ContextSerializerModifier.java  DeserializationSnooper.java  DigestUtils.java  JcsUtils.java  LifecycleAwareDeserializer.java  LifecycleAwareDeserializerModule.java  LifecycleAwareSerializer.java  LifecycleAwareSerializerModule.java  Modifiers.java  MutationPredicates.java  MutationSemantics.java  PIIPropertyDeserializer.java  PIIPropertySerializer.java  PropertyDeserializer.java  PropertyDeserializerModifier.java  PropertySerializer.java  PropertySerializerModifier.java  SignatureUtils.java  SomPropertyDeserializer.java  SomPropertySerializer.java  TypePropertyWriter.java
src/main/java/se/fk/data/modell/v1/: BedomdArbetsformaga.java  Beslut.java  Ersattning.java  FysiskPerson.java  Intyg.java  JuridiskPerson.java  Krav.java  Kundbehov.java  LivscykelHanterad.java  Livscykelhanterad.java  Period.java  Person.java  ProduceratResultat.java  RattenTillPeriod.java  Yrkan.java  Yrkande.java
src/main/java/se/fk/hundbidrag/: Applikation.java
src/main/java/se/fk/hundbidrag/modell/: Kundbehov.java  Yrkan.java  YrkanOmHundbidrag.java  YrkandeOmHundbidrag.java
src/main/java/se/fk/mimer/klient/: KeyMaterialLoader.java  MimerProxy.java
src/main/java/se/fk/mimer/migration/: MigrationEngine.java  MimerMigrations.java  package-info.java
src/main/java/se/fk/mimer/pipeline/: package-info.java
src/main/java/se/fk/mimer/pipeline/transform/: GraphExtractionExample.java  JsonLdExpansionExample.java  JsonLdGraphBuilder.java  JsonLdGraphPackagingExample.java  JsonLdTransformPipeline.java  JsonLdTypeMapper.java  JsonLdValueTypeNormalizer.java  RawJsonMigrator.java
src/main/java/se/fk/mimer/pipeline/transform/json/: JsonGraphExtractionExample.java  JsonMigrator.java  JsonTransformPipeline.java
src/main/java/se/fk/mimer/pipeline/transform/jsonld/: JsonLdExpansionExample.java  JsonLdGraphBuilder.java  JsonLdGraphPackagingExample.java  JsonLdTypeMapper.java  JsonLdValueTypeNormalizer.java
src/main/java/se/fk/mimer/receiver/: GraphExtractionExample.java  JsonLdExpansionExample.java  JsonLdGraphBuilder.java  JsonLdGraphPackagingExample.java  JsonLdTransformPipeline.java  JsonLdTypeMapper.java  JsonLdValueTypeNormalizer.java
src/main/resources/: log4j2.xml
src/main/resources/context/: ffa-1.0.jsonld
src/main/resources/frame/: ffa-frame.jsonld
src/main/resources/mapping/: ffa.rml.ttl  graph-mapping.json
src/main/resources/ontology/: ffa-1.0.ttl
src/main/resources/sample/: raw-yrkan.json
src/main/resources/schema/: ffa.graphqls
src/test/java/se/fk/data/: AppTest.java
src/test/java/se/fk/hundbidrag/: ApplikationLifecycleTest.java  SerialiseringsTest.java
src/test/java/se/fk/mimer/klient/: KeyMaterialLoaderTest.java  MimerProxySignTest.java
src/test/java/se/fk/mimer/pipeline/transform/: JsonLdExpansionExampleTest.java  JsonLdGraphBuilderTest.java
src/test/java/se/fk/mimer/receiver/: JsonLdExpansionExampleTest.java  JsonLdGraphBuilderTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/fixtures/: qwerty.json  yrkan-full.json  yrkande-full.json
tools/: generate_context.py  generate_ontology.py  run-jsonld-expansion.sh  run-jsonld-graph.sh  run-ontology.sh  run-transform.sh
